application/src/main/proto/premio.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ec.com.dinersclub.dddmodules.application.grpc";
option java_outer_classname = "PremioProto";

package grpc;

service Premios {

	rpc getPremios (ClienteRequest) returns (PremiosResponse) {}

}

message ClienteRequest {
    int32 idCliente = 1;
}

message PremiosResponse {
    repeated Premio premios = 1;
}
message Premio {
	int32 idCliente = 1;
    int32 idCampania = 2;
	string nombreCampania = 3;
	double montoTotalCampania = 4;
    string estadoCampania = 5;
	double valorTotalConsumos = 6;
	repeated PremiosAcreditar premiosPorAcreditar = 7;
}

message PremiosAcreditar {
	string meta = 1;
	string nombreRango = 2;
	double valorPremio = 3;
}